[PREPROCESSING]
    # Path to the input dataset
    data.input = $PROJECT_PATH/Data/OG/Imagenes/
    # Path to the anotations of the input dataset
    # Anotations should show which are good and bad
    data.anots = $PROJECT_PATH/Data/OG/anotations.csv

    # Seed that the random selector will use to split train and test sets
    data.split.seed = 2021
    # Times an OG train image will be augmented by the preprocessing pipeline
    augm.times = 25

    # output image size
    data.shape = 164,164,1
    # Augmented and splited data output paths
    data.train.out = $PROJECT_PATH/Data/Processed/Train
    data.test.out = $PROJECT_PATH/Data/Processed/Test


[TRAIN]
    # Path to save model
    model.save_path = $PROJECT_PATH/Trained_Models/AE_default_out.h5
    # Number of epochs to train
    train.epochs = 200
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 25
    # Flag to use CUDA
    data.cuda = 1
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0


[INFERE]
    # Path to data
    data.train.out = $PROJECT_PATH/Data/Processed/Test
    # Path to the saved model
    model.save_path = $PROJECT_PATH/Trained_Models/AE_default_out.h5
    # Path to store results if None the results are only shown
    infere.out = $PROJECT_PATH/Results/Inference_Outputs


[EXTRACT]
    # Path to data
    data.train.out = $PROJECT_PATH/Data/Processed/Test
    # Path to the saved model
    model.save_path = $PROJECT_PATH/Trained_Models/AE_default_out.h5

    # What do you want to extract. Available options should be:
    #       - <which_extraction> : <code>
    #       - Latent spaces : EXTRACT_LSPACES
    #       - Raw output images : EXTRACT_RAW_OUT
    #       - Segmentations : EXTRACT_SEGMENTS
    #       - Total error : EXTRACT_TOT_ERROR
    out.mode = EXTRACT_SEGMENTS

    # Path in which the results will be stored the file format will depend
    # on the selected extraction mode. The name will be the model name followed
    # by anything is considered appropiated for the extraction mode.
    out.path = $PROJECT_PATH/Results/Segmentations/

