# All relative paths must be written relative to $PROJECT_PATH
[PREPROCESSING]
#DATA_INPUT
    # Path to the input dataset
    data.input = Data/OG_Surface_Albedo/Imagenes/
    # Path to the anotations of the input dataset
    # Anotations should show which are good and bad
    data.anots = Data/OG_Surface_Albedo/anotations.csv
    # Image format
    data.format = tiff

#AUGMENTATION
    # Seed that the random selector will use to split train and test sets
    data.split.seed = 2021
    data.split.frac = 0.8
    # Available pipes and their codes can be found in
    # $PROJECT_PATH/Preprocessors/Augm_Pipelines Pipeline_Selector dict
    augm.pipeline = AUG_PIPE_SURF_V2
    # Times an OG train image will be augmented by the preprocessing pipeline
    augm.times = 10

#DATA_OUTPUT
    # output image size
    data.shape = 256,256,1
    # Augmented and splited data output paths
    data.out = Data/Surf_Alb_Smooth_Proc/


[TRAIN]
#DATA
    data.train = Data/Surf_Alb_Smooth_Proc/train
    data.test = Data/Surf_Alb_Smooth_Proc/test
    data.shape = 256,256,1
    data.format = tiff
    data.rescale = True


#MODEL
    # encoder and reverse decoder layers
    model.layers = 64,64,32,32,16,8
    model.latent_dim = 32
    # Path to save model
    model.save_path = Trained_Models/
    model.base_name = Surf_SmoothAUG

#OPTIMIZATION
    # Seed set during training setup
    train.seed = 2021
    # Number of epochs to train
    train.epochs = 500
    train.shuffle_buffer = 200
    train.batch_size = 32
    # Name of the optimizer NOTE: it is just to make an statement.
    #                             This cfg is not used internally
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 50

#EXEC PLACEMENT
    # Flag to use CUDA
    exec.cuda = 1
    # Number of GPU if data.cuda is set to 1
    exec.gpu = 0

#LOG OUTPUTS
    log.losses = ./Results2/Surf_SmoothAUG/losses.csv


[INFERE]
    # Path to data
    data.train.out = Data/Surf_Alb_Smooth_Proc/test
    # Path to saved model
    model.save_path = Trained_Models/
    model.base_name = Surf_SmoothAUG
    # Path to store results if None the results are only shown
    infere.out = Results/Inference_Outputs


[EXTRACT]
#DATA
    
    data.in = Data/Surf_Alb_Smooth_Proc/NOK,Data/Surf_Alb_Smooth_Proc/test,Data/Surf_Alb_Smooth_Proc/train_wo_augmentation
    #data.in = Data/Surf_Alb_Proc/train_wo_augmentation
    data.shape = 256,256,1
    data.format = tiff
    data.rescale = True
    data.batch_size = 32

#MODEL
    # encoder and reverse decoder layers
    model.layers = 64,64,32,32,16,8
    model.latent_dim = 32
    # Path to save model
    model.save_path = Trained_Models/
    model.base_name = Surf_SmoothAUG
    model.segment.thresh = 30
    model.segment.area_min = 20
    model.segment.area_max = 5000
    model.segment.opening_r = 1


    # What do you want to extract. Available options should be:
    #       - <which_extraction> : <code>
    #       - Latent spaces : EXTRACT_LSPACES
    #       - Raw output images : EXTRACT_RAW_OUT
    #       - Differences : EXTRACT_DIFFS
    #       - Segmentations : EXTRACT_SEGMENTS
    #       - Segmentations with morphological opening
    #                        and area thresholding: EXTRACT_SEGMENTS_PROCSESED
    #       - Total error : EXTRACT_TOT_ERROR
    out.mode = EXTRACT_SEGMENTS_PROCESSED
    #out.mode = EXTRACT_SEGMENTS

    # Path in which the results will be stored the file format will depend
    # on the selected extraction mode. The name will be the model name followed
    # by anything is considered appropiated for the extraction mode.
    out.path = Results2/

